:root {
    --Dark-Blue: hsl(233, 26%, 24%);
    --Lime-Green: hsl(136, 65%, 51%);
    --Bright-Cyan: hsl(192, 70%, 51%);
    --Grayish-Blue: hsl(233, 8%, 62%);
    --Light-Grayish-Blue: hsl(220, 16%, 96%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: rgb(150, 152, 166)
}

html{
   scroll-behavior: smooth;
}

body{
    font-family: Public Sans, sans-serif;
    background-color: var(--Very-Light-Gray);
}

h1, h2, h3, h4, h5, h6{
     font-weight: 400;
     color: var(--Dark-Blue);
}

p{
    color: var(--Grayish-Blue);
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

.btn {
    background: linear-gradient(90deg, var(--Lime-Green), var(--Bright-Cyan));
    color: white;
    border: none;
    padding: 15px 30px;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease;
}

.btn:hover {
    opacity: 0.8;
}


.logo{
    width: 150px;
}


/*** Navbar Start ***/


header{
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    z-index: 1000;
    top: 0;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 20%;
    width: 100%;
    height: 80px;
}

.nav-links{
    display: flex;
}

.nav-links li{
    margin-right: 2rem;
}

.nav-links li a:hover{
    color: #2bb353;
    border-bottom: #2bb353 5px solid ;
    padding-bottom: 25px;
}



/*** Dropdown Menu ***/

.navbar .toggle-btn{
    display: none;
}


.dropdown-menu{
    display: none;
    position: absolute;
    top: 100px;
    right: 10%;
    height: 0;
    background-color: #ffffff;
    width: 300px;
    border-radius: 5px;
    overflow: hidden;
    transition: height 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown-menu.open{
    height: 250px;
}

.dropdown-menu li{
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown-menu li a{
    color: hsl(233, 26%, 24%);
 
}

.dropdown-menu li a:hover{
    color: #2bb353;
 
}


/*** Responsive Design ***/
@media (max-width: 998px) {

    .navbar .nav-links,
    .navbar .btn{
        display: none;
    }

    .navbar .toggle-btn{
        display: block;
        cursor: pointer;
    }

    .dropdown-menu{
        display: block;
    }

  }

  @media (max-width: 576px) {

    .dropdown-menu{
        left: 10%;
        width: unset;
    }
  }


/*** Navbar End ***/

/*** Hero Start ***/


.hero{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding-left: 20%;
    margin-top: 2rem;
}
 .hero-img{
    width: 55%;
    background: url('../images/bg-intro-desktop.svg') no-repeat bottom left;
    background-size: 140%;
    overflow: hidden;
}
 
 .hero-img img{
    width: 75%;
    transform: translate(250px,-10px) scale(1.3);
    aspect-ratio: unset;
    overflow: hidden;
 }
 
 .home-title {
     font-size: 55px; 
     line-height: 1.2; 
     padding: 0;
     margin-bottom: 1rem;
 }
 .home-text {
     font-size: 1.25rem; 
     line-height: 1.6;
     margin-bottom: 2rem; 
 }
 
 .hero .hero-content {
     width: 45%;
     text-align: left;
 }



 @media screen and (max-width: 998px) {

    .hero {
        display: flex;
        width: 100%;
        flex-direction: column;
        background: var(--Very-Light-Gray);
        padding-bottom: 60px;
        padding: 0;
    }

    .hero-img {
        background: url('../images/bg-intro-mobile.svg') top;
        background-size: cover;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center; 
    }

    .hero-img img {
        width: 75%;
        transform: none; /* Remove any previous transform to center it */
    }


    .hero .hero-content {
        width: 100%;
        text-align: center;
        margin-top: 100px;
    }


    .home-title {
        font-size: 38px;
        text-align: center;
        margin-bottom: 20px;
    }

    .home-text {
        text-align: center;
        font-size: 18px;
        line-height: 1.7;
        margin-bottom: 38px;
    }
}





/*** Hero End ***/

/*** Service Start ***/
.service{
    background-color: hsl(220, 16%, 96%);
    padding: 100px 20%;
}


.service-title{
    text-align: left;
    font-size: 40px;
    margin-bottom: 20px;
}

.service-text{
    font-size: 18px;
    line-height: 1.7;
    text-align: left;
    margin-bottom: 80px;
    max-width: 600px;
    
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 22px;
}

.service-card {
    text-align: left;
}

.service-icon{
    margin: auto;
    margin-bottom: 30px;
}

.service-card-title {
    font-size: 24px;
    margin-bottom: 20px;
}


.service-card-text {
    font-size: 16px;
    line-height: 1.7;
}

@media screen and (max-width: 998px) {
    .service-title{
        font-size: 32px;
        text-align: center;
    }

    .service-text{
        text-align: center;
        margin: auto;
        margin-bottom: 50px;
        max-width: none;
     
    }

    .service-grid {
        grid-template-columns: repeat(2, 1fr);
      
     }

     .service-card {
        text-align: center;
    }

    .service-card .service-card-title {
        font-size: 20px;
    }

    .service-card .service-card-text {
        font-size: 15px;
    }
 
}


@media screen and (max-width: 595px) {

    .service-grid {
        grid-template-columns: 1fr;
      
     }

    .service-text{
        font-size: 15px;
    }


}


/*** service End ***/

/*** Blog Start ***/

.blog{
    padding: 100px 20%;
}

.blog-title{
    margin-bottom: 50px;
}

.article-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.article-card{
    border-radius: 5px;
    background-color: var(--White);
    overflow: hidden;
}

.article-img-head{
    height: 200px;

}

.article-img-head .article-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.article-card .article-content{
    padding: 20px;
}

.article-card .article-author{
    font-size: 10px;
    margin-bottom: 10px;
}
.article-card .article-title a{ 
    color: var(--Dark-Blue);
    font-size: 16px;
    transition: 0.3 ease;
}
.article-card .article-title: a:hover{
    color: var(--Lime-Green)!important;
}

.article-card .article-text{
    font-size: 13px;
    line-height: 1.5;
    margin-top: 10px;
}


@media screen and (max-width: 998px) {

    .article-title{
        margin-bottom: 30px;
    }

    .article-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 595px) {


.article-grid {
    grid-template-columns:1fr;
}

}


/*** Blog End ***/

/*** Footer Start ***/

footer{
    background-color: #3E436A;
}
/*** Footer End ***/
